APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:h57uDD5ZTWlRNUzyQHoXFVrYzPaBMVbLBfIU+F1QraM=
APP_DEBUG=false
APP_URL=https://api.ressourcerelationnel.com

LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=prod-db-host
DB_PORT=5432
DB_DATABASE=laravel_prod
DB_USERNAME=prod_user
DB_PASSWORD=prod_password

SESSION_DRIVER=database
SESSION_ENCRYPT=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.monsite.com
MAIL_PORT=587
MAIL_USERNAME=prod_mail_user
MAIL_PASSWORD=prod_mail_password
MAIL_FROM_ADDRESS=no-reply@monsite.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=TaCleJWTProdTresSecrete
